{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=DESKTOP-RGBHBAM\\SQLEXPRESS;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "joifj45iojferwijkljdfkjsfdk5498erfjiut8448uj",
    "Issuer": "https://localhost:7096",
    "Audience": "https://localhost:4200"
  }
}
